<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

<title node="con:title">Foo.app terminology</title>

<style type="text/css" media="all">
	h1 {padding-bottom:2px; border-bottom:solid 2px black; margin:0;}
	h1+p {font-weight:bold; font-size:0.8em; margin-top:1px;}
	h2 {margin-top:0;}
	#content {padding-right:8px;}
	#content > ul > li {margin-bottom:1em;}
	#sidebar h2 {font-size:1em;}
	#sidebar ul {padding-left:0; margin-left:1.2em;}
	#sidebar li {font-size:0.8em; white-space:nowrap;}
	#sidebar .box {padding-left:8px; border-left:dashed 1px black;}
	li {list-style-type:none;}
	a {color:#000; text-decoration:none;}
</style>
<style type="text/css" media="screen">
	a {border-bottom:dotted 1px black;}
	a:hover {border-bottom:solid 1px black;}
	h2 span, h3 span {font-family:Courier; font-size:12px;}
</style>
<style type="text/css" media="print">
	body {font-size:10pt;}
	h1 {font-size:24pt;}
	h2 {font-size:18pt;}
	h3 {font-size:14pt;}
	#sidebar {display:none;}
</style>

</head><body>

<h1 node="con:heading">Foo.app terminology</h1>

<p node="con:path">/Applications/Foo.app</p>

<table>
<tr>
<td id="content" valign="top" width="90%">
	<div node="-rep:suite">
		<a node="con:anchor" name="" id=""></a>
		<h2 node="con:name">Standard Suite</h2>

		<p node="con:desc">Common classes and commands for most applications.</p>
		
		
		<div node="-con:commands">
			<h3>Commands</h3>
			<ul>
				<li node="rep:command">
					<a node="con:anchor" name=""></a>
					<strong node="con:name">save</strong>
					<span node="-con:desc"> -- Save an object.</span>
					<ul>
						<li node="con:directarg">
							<span node="-con:name">[froob]</span>
							<span node="-con:desc"> -- The direct parameter.</span>
						</li>
						<li node="rep:arg">
							<span node="-con:name">[in file]</span>
							<span node="-con:desc"> -- The file in which to save the object.</span>
						</li>
						<li node="con:reply">
							Result: <em node="con:type">thing</em>
							<span node="-con:desc"> -- the reply for the command</span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
		
		<div node="-con:classes">
			<h3>Classes</h3>
			<ul>
				<li node="rep:klass">
					<a node="con:anchor" name=""></a>
					<strong node="con:name">application</strong>
					<span node="-con:desc"> -- An application's top level scripting object.</span>
					<ul node="con:attributes">
						<li node="con:plural">Plural name:
							<ul>
								<li node="con:name"><em>items</em></li>
							</ul>
						</li>
						<li node="con:parent">Inherits from:
							<ul>
								<li node="rep:parentName"><em><a href="" node="con:link">item</a></em></li>
							</ul>
						</li>
						<li node="con:children">Inherited by:
							<ul>
								<li node="rep:childName"><em><a href="" node="con:link">blah</a></em></li>
							</ul>
						</li>
						<li node="con:properties">Properties:
							<ul>
								<li node="rep:property">
									<strong node="con:name">frontmost</strong>
									<span node="-con:ro">(r/o)</span>
									<em><a href="" node="con:type">boolean</a></em>
									<span node="-con:desc"> -- Is this the frontmost (active) application?</span>
								</li>
							</ul>
						</li>
						<li node="con:elements">Elements:
							<ul>
								<li node="rep:element">
									<strong><a href="" node="con:name">windows</a></strong> -- by
									<em node="con:desc">name, index, relative position, range, filter, ID</em>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
	</div>
</td>

<td id="sidebar" valign="top">
<div class="box">
	<h2>Suites</h2>
	<ul>
		<li node="rep:sideSuite"><a node="con:link" href="">foo</a></li>
	</ul>
	<h2>Commands</h2>
	<ul>
		<li node="rep:sideCommand"><a node="con:link" href="">foo</a></li>
	</ul>
	<h2>Classes</h2>
	<ul>
		<li node="rep:sideClass"><a node="con:link" href="">foo</a></li>
	</ul>
</div>
</td>
</tr>
</table>
</body></html>